// Global styles
:root {
  --primary-color: rgba(0, 0, 0, 1);
  --text-color: rgba(65, 65, 65, 1);
  --background-color: rgba(246, 246, 246, 1);
  --maxWidth: 1920px;
}

@font-face {
  font-family: 'gloock';
  src: url('../fonts/Gloock-Regular.ttf');
}

@font-face {
  font-family: 'quicksand-light';
  src: url('../fonts/Quicksand-Light.ttf');
}

@font-face {
  font-family: 'quicksand-regular';
  src: url('../fonts/Quicksand-Regular.ttf');
}

@font-face {
  font-family: 'quicksand-bold';
  src: url('../fonts/Quicksand-Bold.ttf');
}

body,
h1,
h2,
h3 {
  padding: 0px;
  margin: 0px;
}

h1,
h2,
h3 {
  font-family: 'gloock', Arial, Helvetica, sans-serif;
  letter-spacing: 0.1rem;
  color: black;
}

body {
  font-family: 'quicksand-regular', Verdana, Tahoma, sans-serif;
  color: var(--text-color);
}

img {
  max-width: 100%;
}

// Globals

.__routeContainer {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  background-color: green;
}

.__routeContent {
  background-color: yellow;
  max-width: calc(var(--maxWidth) * 0.95);
  width: 95%;
}

//Animations
@keyframes menuDown {
  0% {
    transform: translateY(-65px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes containerDown {
  0% {
    transform: translateY(-465px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  70% {
    transform: rotateX(360deg);
  }
  85% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.rotation {
  animation: rotation 2s ease-in-out;
}

@keyframes horizontalRotation {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.animateHorizontalRotation {
  animation: horizontalRotation 1.5s;
}
