.btn {
  display: inline-flex;
  position: relative;

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 18px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-family: 'montserrat-medium', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: white;
    background-color: var(--primary-color);
    border: solid 1px var(--primary-color);
    cursor: pointer;
  }

  button:hover {
    background-color: transparent;
    color: var(--primary-color);
  }

  button:hover:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.05);
  }

  button:active {
    transform: translateY(5px);
  }

  button:disabled {
    cursor: auto;
    opacity: 0.3;
  }

  button:disabled:active {
    transform: translateY(0px);
  }

  button:disabled:hover:before {
    content: '';
    background-color: rgba(0, 0, 0, 0);
  }
}

.btn-outlined {
  button {
    background-color: transparent !important;
    color: var(--primary-color);
  }

  button:hover {
    background-color: var(--primary-color) !important;
    color: white;
  }

  button:hover:before {
    background-color: transparent;
  }
}
