header {
  position: fixed;
  top: 0px;
  background-color: white;
  height: 60px;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
  animation: menuDown 1.5s;
  z-index: 20;

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: var(--maxWidth);

    div {
      margin: 0px 20px;
    }

    .logo-header {
      background-image: url('../../../assets/images/logo-header.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 200px;
      height: 60px;
    }
  }
}

header,
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.logo-container {
  margin-top: 65px;
  animation: containerDown 1.5s;
  z-index: -1;
  user-select: none;
}

.logo-info {
  position: relative;
  width: var(--maxWidth);
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;

  .avatar {
    position: relative;
    z-index: 3;
    max-width: 280px;

    .avatar-btn-change {
      position: absolute;
      right: -15px;
      top: 15px;
      transform: scale(0.8);
      animation: fadeIn 5s;
    }

    .avatar-img {
      border: 2px solid rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.15);
      // animation: rotation 2s ease-in-out;
      // animation-delay: 0.5s;
    }
  }

  .span-frontend {
    position: absolute;
    top: 47%;
    left: 27%;
    z-index: 4;
    animation: fadeIn 3s;

    h1 {
      transform: scale(1.4);
    }
  }

  .span-developer {
    position: absolute;
    top: 47%;
    right: 26%;
    z-index: 4;
    animation: fadeIn 3s;

    h1 {
      transform: scale(1.4);
    }
  }

  .color-logo {
    position: absolute;
    background-color: var(--background-color);
    height: 95%;
    width: 95%;
    top: 10px;
    left: 2.5%;
    z-index: 1;
  }

  .background-logo {
    position: absolute;
    background-image: url('../../../assets/images/background2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80%;
    width: 80%;
    top: 40px;
    left: 9.5%;
    z-index: 2;
    opacity: 0.75;
    animation: zoom 7s ease-in-out infinite;
  }
}

@media (max-width: 1366px) {
  .logo-info {
    .span-frontend {
      top: 3%;
      right: 27%;

      h1 {
        transform: scale(1.2);
      }
    }

    .span-developer {
      top: 85%;
      left: 30%;

      h1 {
        transform: scale(1.2);
      }
    }
  }
}
