header,
.logo-container {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
}

header {
  background-color: red;

  .nav {
    display: flex;
    justify-content: space-between;
    background-color: aqua;
    width: var(--maxWidth);
  }
}

.logo-info {
  display: flex;
  background-color: green;
  width: var(--maxWidth);
}
