.title {
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.about-content {
  width: 100%;
  transition: all 500ms;
  word-break: break-word;
  display: flex;
  justify-content: center;
}

.max-content {
  max-width: 1200px;

  h1 {
    margin-bottom: 30px;
  }
}

.list {
  display: flex;
  justify-content: center;

  .listContent {
    // width: 180px;
    // background-color: red;
    display: flex;

    ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0;
      // margin: 0;
    }

    li {
      text-align: start;
      padding: 3px 0;
      min-width: 160px;
      // background-color: aqua;
    }
  }
}

.mt {
  margin-top: 40px;
}
