footer {
  user-select: none;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  // background-color: green;
  img {
    display: block;
    max-width: 180px;
    margin: 0 auto;
    margin-bottom: 15px;
  }
}

.footer-content {
  position: relative;
  max-width: calc(var(--maxWidth) * 0.95);
  width: 95%;
  padding-top: 30px;
  padding-bottom: 35px;
  animation: footerAppear 1.75s ease-in-out;
  // background-color: yellow;
}

.footer-content::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 0px;
  box-shadow: 0px 0px 0px 0.5px rgba(0, 0, 0, 0.15);
  left: 0;
  top: 6px;
}

.stack {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin: 15px 0;

  div {
    width: 28px;
    height: 28px;
    // background-image: url('../../../assets/icons/vuejs.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
